<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="iratsel">
	<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut .">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">
	<link rel="stylesheet" href="css/et-line.css">

	<!-- One Page Module Specific Stylesheet -->
	<link rel="stylesheet" href="css/onepage.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>WEDDING PLANNER</title>

</head>

<body class="stretched side-push-panel">

	<div class="body-overlay"></div>

	<div id="side-panel" class="dark">

		<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="bi-x-lg"></i></a></div>

		<div class="side-panel-wrap">

			<div class="widget widget_links">
				<h4>INGENIERIA DE SOFTWARE 2</h4>

				<div style="font-size: 14px; line-height: 1.7;">
					<address style="line-height: 1.7;">
						<a href="login.html" class="btn-login">Logearse</a><br>
						<a href="register.html" class="btn-register">Registrarse</a>
					</address>

					<div class="clear mt-4"></div>

					<abbr title="Phone Number">Phone:</abbr> (0) 000 00000<br>
					<abbr title="Fax">Fax:</abbr> (0) 000 00000<br>
					<abbr title="Email Address">Email:</abbr> mail@gmail.com
				</div>
			</div>

			<div class="widget"> 

				<div class="d-flex flex-wrap" style="--cnvs-socialicon-gap-y:5px;">
					<a href="#" class="social-icon si-small text-white bg-facebook" title="Facebook">
						<i class="fa-brands fa-facebook-f"></i>
						<i class="fa-brands fa-facebook-f"></i>
					</a>
					<a href="#" class="social-icon si-small text-white bg-x-twitter" title="Twitter">
						<i class="fa-brands fa-x-twitter"></i>
						<i class="fa-brands fa-x-twitter"></i>
					</a>
					<a href="#" class="social-icon si-small text-white bg-github" title="Github">
						<i class="fa-brands fa-github"></i>
						<i class="fa-brands fa-github"></i>
					</a>
					<a href="#" class="social-icon si-small text-white bg-pinterest" title="Pinterest">
						<i class="fa-brands fa-pinterest-p"></i>
						<i class="fa-brands fa-pinterest-p"></i>
					</a>
					<a href="#" class="social-icon si-small text-white bg-forrst" title="Forrst">
						<i class="fa-solid fa-tree"></i>
						<i class="fa-solid fa-tree"></i>
					</a>
					<a href="#" class="social-icon si-small text-white bg-linkedin" title="LinkedIn">
						<i class="fa-brands fa-linkedin"></i>
						<i class="fa-brands fa-linkedin"></i>
					</a>
					<a href="#" class="social-icon si-small text-white bg-google" title="Google Plus">
						<i class="fa-brands fa-google"></i>
						<i class="fa-brands fa-google"></i>
					</a>
					<a href="#" class="social-icon si-small text-white bg-instagram" title="Instagram">
						<i class="bi-instagram"></i>
						<i class="bi-instagram"></i>
					</a>
					<a href="#" class="social-icon si-small text-white bg-flickr" title="Flickr">
						<i class="fa-brands fa-flickr"></i>
						<i class="fa-brands fa-flickr"></i>
					</a>
					<a href="#" class="social-icon si-small text-white bg-skype" title="Skype">
						<i class="fa-brands fa-skype"></i>
						<i class="fa-brands fa-skype"></i>
					</a>
				</div>
			</div>

		</div>
	</div>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header transparent-header header-size-custom" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html">
								<img class="logo-default" srcset="img/logo.png, img/logo@2x.png 2x" src="img/logo@2x.png" alt="your Logo">
								<img class="logo-dark" srcset="img/logo-dark.png, img/logo-dark@2x.png 2x" src="img/logo-dark@2x.png" alt="your Logo">
							</a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<div class="side-panel-trigger header-misc-icon">
								<a href="#"><i class="bi-three-dots-vertical"></i></a>
							</div>

						</div>

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="one-page-menu menu-container" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
								<li class="menu-item">
									<a href="#" class="menu-link" data-href="#wrapper"><div>Inicio</div></a>
								</li>
								<li class="menu-item">
									<a href="#" class="menu-link" data-href="#section-about"><div>informacion</div></a>
								</li>
								<li class="menu-item">
									<a href="#" class="menu-link" data-href="#servicios"><div>Servicios</div></a>
								</li> 
								<li class="menu-item">
									<a href="#" class="menu-link" data-href="#section-contact"><div>Contactos</div></a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element slider-parallax min-vh-100 include-header">
			<div class="slider-inner" style="background-image: url('img/1.jpg');">

				<div class="vertical-middle slider-element-fade">
					<div class="container text-center">

						<div class="emphasis-title">
							<h1>
								<span class="text-rotater nocolor" data-separator="|" data-rotate="fadeIn" data-speed="6000">
									<span class="t-rotate fw-bold font-body opm-large-word">WEDDING PLANNER|INGENIERIA DE SOFTWARE 2</span>
								</span>
							</h1>
							<p class="lead">TRABAJO FINAL</p>
						</div>

						<a href="#" class="button button-border button-circle" data-scrollto="#section-contact" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">get info</a>

					</div>
				</div>

				<div class="video-wrap">
					<div class="video-overlay" style="background: rgba(255,255,255,0.6);"></div>
				</div>

			</div>
		</section><!-- #slider end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap py-0">


				<div id="section-services" class="page-section pt-0">

					<div class="section m-0">
						<div class="container">
							<div class="mx-auto text-center" style="max-width: 900px;">
								<h2 class="mb-0 fw-light ls-1">WEDDING PLANNER es un software que te ayuda a planificar tu boda soñada ofreciendote distintas opciones de planificacion y adecuandose a tus gustos, perfecto para parejas</h2>
							</div>
						</div>
					</div>
 
 

				</div>

				<div id="servicios" class="text-center page-section">
 

						<div class="container">

							<div class="row justify-content-center col-mb-50">
								<div class="col-sm-6 col-lg-4">
									<div class="feature-box media-box">
										<div class="fbox-media">
											<img src="img/7.jpg" alt="Why choose Us?">
										</div>
										<div class="fbox-content px-0">
											<h3>Flores.<span class="subtitle">Tipos.</span></h3>
											<p>Distintas opciones de floreria para el gusto de cada cliente</p>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-lg-4">
									<div class="feature-box media-box">
										<div class="fbox-media">
											<img src="img/9.jpg" alt="Why choose Us?">
										</div>
										<div class="fbox-content px-0">
											<h3>Decoracion.<span class="subtitle">Ubicaciones y rangos de precios.</span></h3>
											<p>Distintos tipos de decoracion depende el lugar y los rangos de precios que el cliente especifica</p>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-lg-4">
									<div class="feature-box media-box">
										<div class="fbox-media">
											<img src="img/10.jpg" alt="Why choose Us?">
										</div>
										<div class="fbox-content px-0">
											<h3>Texturas.<span class="subtitle">Distintas opciones para el modelo de decoracion.</span></h3>
											<p>Decoracion en base al gusto del cliente, si es que desea texturas, colores, etc de lo que quiere que sea enfocado el evento</p>
										</div>
									</div>
								</div>
							</div>

						</div>
				</div> 

				<div id="testimonials" class="section">

					<h4 class="text-uppercase text-center">Testimonios</h4>

					<div class="fslider testimonial testimonial-full text-center" data-animation="fade" data-arrows="false">
						<div class="flexslider">
							<div class="slider-wrap">
								<div class="slide">
									<div class="row flex-column gy-3 align-items-center">
										<div class="col-auto pt-1">
											<img class="rounded-circle" src="img/3.jpg" width="72" height="72" alt="Customer Testimonails">
										</div>
										<div class="col-lg-6 mb-3">
											<p class="mb-3 fs-5 font-secondary">Felices con las opciones que nos ofrecieron</p>
											<h4 class="h6 mb-0 fw-medium">Pareja Lopez</h4>
											<small class="text-muted">25/07/24</small>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="row flex-column gy-3 align-items-center">
										<div class="col-auto pt-1">
											<img class="rounded-circle" src="img/6.jpg" width="72" height="72" alt="Customer Testimonails">
										</div>
										<div class="col-lg-6 mb-3">
											<p class="mb-3 fs-5 font-secondary">Servicio muy profesional y ejecucion perfecta</p>
											<h4 class="h6 mb-0 fw-medium">Pareja Torrez</h4>
											<small class="text-muted">12/02/23</small>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="row flex-column gy-3 align-items-center">
										<div class="col-auto pt-1">
											<img class="rounded-circle" src="img/2.jpg" width="72" height="72" alt="Customer Testimonails">
										</div>
										<div class="col-lg-6 mb-3">
											<p class="mb-3 fs-5 font-secondary">Con ellos pude lograr mi boda de ensueño, gracias</p>
											<h4 class="h6 mb-0 fw-medium">Pareja Carballo</h4>
											<small class="text-muted">05/03/25</small>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>



				</div>

				<div class="section parallax scroll-detect dark mb-0 border-bottom-0">
					<img src="images/parallax/7.jpg" class="parallax-bg">

					<div class="container">

						<div class="heading-block text-center">
							<h2>Donde Encontrarnos?</h2>
							<span>Tenemos un lugar donde puedes visitarnos</span>
						</div> 

					</div>
				</div>
				

				<div id="section-contact" class="page-section pt-0">

					<div class="row mx-0 mb-6 align-items-stretch">
						<div class="col-lg-8 col-md-6 d-none d-md-block px-0"> 
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d282.9483692434559!2d-66.16942405795938!3d-17.41733877776225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sbo!4v1759867430249!5m2!1ses-419!2sbo" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
						</div>
						<div class="col-lg-4 col-md-6 bg-contrast-100">
							<div class="col-padding">
								<h3 class="font-body fw-normal ls-1">HORARIOS DE ATENCION:</h3>

								<div style="font-size: 16px; line-height: 1.7;">
									<address style="line-height: 1.7;">
										<strong>De lunes a miércoles</strong><br>
										07:30 a 11:30 con carnet par<br>
										12:30 a 17:00 con carnet impar<br>
									</address> 


									<div class="clear mt-5"></div>

									<abbr title="Phone Number"><strong>Phone:</strong></abbr> (0) 000 000 0<br>
									<abbr title="Fax"><strong>Fax:</strong></abbr> (0) 00 0000<br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> mail@gmail.com
								</div>
							</div>
						</div>
					</div>

					<div class="container">

						<div class="mx-auto mt-5" style="max-width: 850px;">

							<div class="form-widget">

								<div class="form-result"></div>

								<form class="row mb-0" id="template-contactform" name="template-contactform" action="include/form.php" method="post">

									<div class="form-process">
										<div class="css3-spinner">
											<div class="css3-spinner-scale-ripple">
												<div></div>
												<div></div>
												<div></div>
											</div>
										</div>
									</div>

									<div class="col-md-6 mb-4">
										<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="form-control border-form-control required" placeholder="Name">
									</div>
									<div class="col-md-6 mb-4">
										<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email form-control border-form-control" placeholder="Email Address">
									</div>

									<div class="w-100"></div>

									<div class="col-md-4 mb-4">
										<input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="form-control border-form-control" placeholder="Phone">
									</div>

									<div class="col-md-8 mb-4">
										<input type="text" id="template-contactform-subject" name="subject" value="" class="required form-control border-form-control" placeholder="Subject">
									</div>

									<div class="w-100"></div>

									<div class="col-12 mb-4">
										<textarea class="required form-control border-form-control" id="template-contactform-message" name="template-contactform-message" rows="7" cols="30" placeholder="Your Message"></textarea>
									</div>

									<div class="col-12 text-center mb-4">
										<button class="button button-border button-circle fw-medium ms-0 mt-4" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
										<br>
										<small class="d-block mt-3 text-muted">We'll do our best to get back to you within 6-8 working hours.</small>
									</div>

									<div class="w-100"></div>

									<div class="col-12 d-none">
										<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="form-control">
									</div>

									<input type="hidden" name="prefix" value="template-contactform-">

								</form>

							</div>

						</div>

					</div>

				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark border-0">

			<div class="container text-center">
				<div class="footer-widgets-wrap">

					<div class="row mx-auto">

						<div class="col-lg-4">

							<div class="widget">
								<h4>Site Links</h4>

								<ul class="list-unstyled footer-site-links mb-0">
									<li><a href="#" data-scrollto="#wrapper" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">Top</a></li>
									<li><a href="#" data-scrollto="#section-about" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">About</a></li>
									<li><a href="#" data-scrollto="#servicios" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">Servicio</a></li>  
									<li><a href="#" data-scrollto="#section-contact" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">Contact</a></li>
								</ul>
							</div>

						</div>

						<div class="col-lg-4">

							<div class="widget subscribe-widget" data-loader="button">
								<h4>Subscribe</h4>

								<div class="widget-subscribe-form-result"></div>
								<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control form-control-lg not-dark required email" placeholder="Your Email Address">
									<button class="button button-border button-circle button-light mt-4" type="submit">Subscribe Now</button>
								</form>
							</div>

						</div>

						<div class="col-lg-4">

							<div class="widget">
								<h4>Contact</h4>

								<p class="lead">795 Lorem psum 283<br> Si amte un 94107<br></p>

								<div class="d-flex justify-content-center mt-4">
									<a href="#" class="social-icon si-small bg-transparent h-bg-facebook" title="Facebook">
										<i class="fa-brands fa-facebook-f"></i>
										<i class="fa-brands fa-facebook-f"></i>
									</a>
									<a href="#" class="social-icon si-small bg-transparent h-bg-x-twitter" title="Twitter">
										<i class="fa-brands fa-x-twitter"></i>
										<i class="fa-brands fa-x-twitter"></i>
									</a>
									<a href="#" class="social-icon si-small bg-transparent h-bg-github" title="Github">
										<i class="fa-brands fa-github"></i>
										<i class="fa-brands fa-github"></i>
									</a>
									<a href="#" class="social-icon si-small bg-transparent h-bg-pinterest" title="Pinterest">
										<i class="fa-brands fa-pinterest-p"></i>
										<i class="fa-brands fa-pinterest-p"></i>
									</a>
								</div>
							</div>

						</div>

					</div>

				</div>
			</div>

			<div id="copyrights">
				<div class="container text-center">
					Iratsel &copy; 2024 | All Rights Reserved
				</div>
			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

</body>
</html>